[gd_scene format=3 uid="uid://ymmgwosj44ts"]

[ext_resource type="Texture2D" uid="uid://bu5i4ivmojr3i" path="res://Assets/arene_boss.png" id="1_fuudy"]
[ext_resource type="PackedScene" uid="uid://be1yym57ntdvv" path="res://Scenes/mechanttest.tscn" id="2_xylue"]
[ext_resource type="PackedScene" uid="uid://dnnt144ejv6q6" path="res://Scenes/joueurtest.tscn" id="3_tj5wv"]
[ext_resource type="PackedScene" uid="uid://bk62ldxc4fcyc" path="res://Scenes/Pause.tscn" id="4_ienac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awatw"]
size = Vector2(92.5, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfa5d"]
size = Vector2(117.5, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v52s1"]
size = Vector2(942.5, 81.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjf3y"]
size = Vector2(938.25, 69.5)

[node name="Node2D" type="Node2D" unique_id=1138818349]

[node name="Arene" type="StaticBody2D" parent="." unique_id=1690623684]
position = Vector2(44, 168)

[node name="Background" type="TextureRect" parent="Arene" unique_id=2116622798]
offset_left = -44.0
offset_top = -168.0
offset_right = 1108.0
offset_bottom = 480.0
texture = ExtResource("1_fuudy")
expand_mode = 2

[node name="CollisionRight" type="CollisionShape2D" parent="Arene" unique_id=925148164]
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_awatw")

[node name="CollisionLeft" type="CollisionShape2D" parent="Arene" unique_id=532627966]
position = Vector2(1049.25, 156)
shape = SubResource("RectangleShape2D_gfa5d")

[node name="CollisionTop" type="CollisionShape2D" parent="Arene" unique_id=1413748194]
position = Vector2(519.75, -126.75)
shape = SubResource("RectangleShape2D_v52s1")

[node name="CollisionBottom" type="CollisionShape2D" parent="Arene" unique_id=470948372]
position = Vector2(520.125, 445.75)
shape = SubResource("RectangleShape2D_fjf3y")

[node name="Node2D" parent="." unique_id=1213533865 instance=ExtResource("2_xylue")]
position = Vector2(80, 334)

[node name="CharacterBody2D" parent="." unique_id=1678927969 instance=ExtResource("3_tj5wv")]
position = Vector2(507, 446)

[node name="Pause" parent="." unique_id=1127838092 instance=ExtResource("4_ienac")]
visible = false
