[gd_scene load_steps=10 format=3 uid="uid://be1yym57ntdvv"]

[ext_resource type="Texture2D" uid="uid://bjgq637d4wmoi" path="res://Assets/45_donald_trump.png" id="1_jcxqs"]
[ext_resource type="Texture2D" uid="uid://buqdem8oi24tt" path="res://Assets/gtrump_sprite_2.png" id="3_56cqh"]
[ext_resource type="Script" uid="uid://thk13grfgd6v" path="res://Scripts/path_follow_2d_googletrump.gd" id="4_56cqh"]

[sub_resource type="GDScript" id="GDScript_cah82"]

[sub_resource type="Curve2D" id="Curve2D_cf1iw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 907.4, 552.66736, 0, 0, 0, 0, 2, 567, 0, 0, 0, 0, 4, 121.00003, 0, 0, 0, 0, 903, 124.00003, 0, 0, 0, 0, 907.4, 550.138)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjg6"]
atlas = ExtResource("1_jcxqs")
region = Rect2(0, 0, 798, 798)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf1iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjg6")
}, {
"duration": 1.0,
"texture": ExtResource("3_56cqh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56cqh"]
radius = 235.47559
height = 771.9426

<<<<<<<< Updated upstream:test/Scenes/mechanttest.tscn
[node name="Node2D" type="Node2D"]
position = Vector2(240, 360)
script = SubResource("GDScript_cah82")

[node name="mobpath" type="Path2D" parent="."]
position = Vector2(-72, -264.00003)
curve = SubResource("Curve2D_cf1iw")

[node name="PathFollow2D" type="PathFollow2D" parent="mobpath"]
position = Vector2(-88, 56.00003)
========
[node name="Trump" type="Node2D" unique_id=1640832070]
position = Vector2(1, 2)
script = ExtResource("1_keihd")

[node name="Trumpath" type="Path2D" parent="." unique_id=1432802598]
position = Vector2(70.77779, -89.51799)
scale = Vector2(1.111111, 1.1860987)
curve = SubResource("Curve2D_cf1iw")

[node name="Trumppathfollow" type="PathFollow2D" parent="Trumpath" unique_id=1329641508]
position = Vector2(907.4, 552.66736)
>>>>>>>> Stashed changes:test/Scenes/trump.tscn
rotation = 2.6183143
rotates = false
script = ExtResource("4_56cqh")

<<<<<<<< Updated upstream:test/Scenes/mechanttest.tscn
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mobpath/PathFollow2D"]
========
[node name="Trumpsprite" type="AnimatedSprite2D" parent="Trumpath/Trumppathfollow" unique_id=2080098108]
>>>>>>>> Stashed changes:test/Scenes/trump.tscn
position = Vector2(3.5644531, 127.89551)
rotation = -2.6183143
scale = Vector2(0.15288217, 0.1535088)
sprite_frames = SubResource("SpriteFrames_cf1iw")
frame_progress = 0.5579342
centered = false

<<<<<<<< Updated upstream:test/Scenes/mechanttest.tscn
[node name="CollisionShape2D" type="CollisionShape2D" parent="mobpath/PathFollow2D/AnimatedSprite2D"]
position = Vector2(418.62155, 364.80017)
========
[node name="Zone_Colision_Trump" type="Area2D" parent="Trumpath/Trumppathfollow" unique_id=214030229 groups=["Zone_Degats"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpath/Trumppathfollow/Zone_Colision_Trump" unique_id=868154459]
position = Vector2(-22.15435, 48.40642)
rotation = 3.6750863
>>>>>>>> Stashed changes:test/Scenes/trump.tscn
shape = SubResource("CapsuleShape2D_56cqh")
