63f7b34db8d8cdea90c76aacccf841ec
::res://::1781786870
icon.svg::CompressedTexture2D::7418079300823305913::1781785184::1781785208::1::::<><><>0<>0<>602e96f782c14412d7e3384112bfc805<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
missile.ogg::AudioStreamOggVorbis::3418283961821498303::1781785184::1781785205::1::::<><><>0<>0<>2fb8e8aa48729225ee85e0d764631588<>res://.godot/imported/missile.ogg-7e67825b09e5699bdfeb708c64dbed43.oggvorbisstr::
::res://Assets/::1781786846
hbiy.ogg::AudioStreamOggVorbis::3771384754087215456::1781785184::1781785206::1::::<><><>0<>0<>b01453826db40e1c9ad0902d972a92f0<>res://.godot/imported/hbiy.ogg-cb5fc9cb445a4e9c3abc8109f1b069c7.oggvorbisstr::
hit.ogg::AudioStreamOggVorbis::9022886778913935261::1781785184::1781785206::1::::<><><>0<>0<>7657e57982546ce21caec31390b1289b<>res://.godot/imported/hit.ogg-bdbe7389f8d8940d47402c2ea16ea333.oggvorbisstr::
jdvance.png::CompressedTexture2D::4108285905136922038::1781785184::1781785208::1::::<><><>0<>0<>d5c8764fd58587d0a385344ae37ac434<>res://.godot/imported/jdvance.png-bc0488f132b1e83a01ef9671c5f90cc1.ctex::
je_damage_sound.ogg::AudioStreamOggVorbis::3315438488054931512::1781785184::1781785206::1::::<><><>0<>0<>e1247e4beaf8aed9917c4fab193b53e3<>res://.godot/imported/je_damage_sound.ogg-89eac9b60b5bedc4046bdeb28d77dd05.oggvorbisstr::
MenuBtn.png::CompressedTexture2D::657058207964525796::1781786846::1781786872::1::::<><><>0<>0<>0bbe31e980a36bb66eec1617ac08d421<>res://.godot/imported/MenuBtn.png-9ed1960558515a85acba2eb8bf61213d.ctex::
missile.png::CompressedTexture2D::2587633615758419585::1781785184::1781785206::1::::<><><>0<>0<>32e893ef5ff3081a6338458f6af65c48<>res://.godot/imported/missile.png-6300ec0a3e4d2d774e3d9b6b9a946c0b.ctex::
Pixellari.ttf::FontFile::4157915311412305552::1781785184::1781785205::1::::<><><>0<>0<>8a51f74c152013436895fe325934be53<>res://.godot/imported/Pixellari.ttf-0f5b020fd3051917a260c8d121ef8016.fontdata::
trump_voice.ogg::AudioStreamOggVorbis::2091102864163449998::1781785184::1781785206::1::::<><><>0<>0<>99e5e090a731fda60de7cd8d09eaa9bb<>res://.godot/imported/trump_voice.ogg-e56c8e23cea9c88afa7f7cde15335ae6.oggvorbisstr::
::res://Jeu/::1781785207
arene_boss.png::CompressedTexture2D::3852666866232917740::1781785184::1781785207::1::::<><><>0<>0<>d0ac2e5488faa8caeef3942116fa475f<>res://.godot/imported/arene_boss.png-269f4fe8610a133672a907e7b954f358.ctex::
Level.tscn::PackedScene::1710045277010125124::1781785184::0::1::::<><><>0<>0<><>::uid://bu5i4ivmojr3i::::res://Jeu/arene_boss.png<>uid://dnnt144ejv6q6::::res://Jeu/Joueur/Joueur.tscn<>uid://cwh25bghv6vs2::::res://Jeu/trump boss-01.ogg<>uid://c4cwr7vj03le7::::res://Menus/Death_Screen/DeathScreen.tscn<>uid://ctkb5ccb1bsje::::res://Jeu/Trump/trump.tscn<>uid://dynidv8kyqspk::::res://Menus/Win_Screen/WinScreen.tscn<>uid://bk62ldxc4fcyc::::res://Menus/Pause_Menu/Pause.tscn
trump boss-01.ogg::AudioStreamOggVorbis::6333139566462705403::1781785184::1781785206::1::::<><><>0<>0<>9881bce638c9451552783304e3691550<>res://.godot/imported/trump boss-01.ogg-7448eff81909935b602c46be8a0e4581.oggvorbisstr::
::res://Jeu/Joueur/::1781786846
Joueur.gd::GDScript::5671771682473914473::1781785184::0::1::::<>CharacterBody2D<><>0<>0<><>::
Joueur.tscn::PackedScene::8099755550851704115::1781786846::0::1::::<><><>0<>0<><>::uid://cm2pisdrbnhhh::::res://Jeu/Joueur/Joueur.gd<>uid://dex26y3u0uwo3::::res://Jeu/Joueur/Assets_Joueur/side1.png<>uid://cx5p4ulairfnr::::res://Jeu/Joueur/Assets_Joueur/side2.png<>uid://djkcopk8xhr5p::::res://Jeu/Joueur/Assets_Joueur/Coeur_Vide.png<>uid://fxoigpnhbl7u::::res://Jeu/Joueur/Assets_Joueur/side3.png<>uid://cdejh822y4q3h::::res://Jeu/Joueur/Assets_Joueur/damage.png<>uid://d4lsc36thxshd::::res://Jeu/Joueur/Assets_Joueur/down.png<>uid://bnhp1o8is5syq::::res://Jeu/Joueur/Assets_Joueur/idle2.png<>uid://cnhtd40jkpufk::::res://Jeu/Joueur/Assets_Joueur/down2.png<>uid://coeleus13bkf6::::res://Jeu/Joueur/Assets_Joueur/idle 1.png<>uid://butq58pwopnh0::::res://Jeu/Joueur/Assets_Joueur/up1.png<>uid://c2slshnhetoly::::res://Jeu/Joueur/Assets_Joueur/up2.png<>uid://bxlftr13rcdfs::::res://Jeu/Joueur/Assets_Joueur/Coeur_Plein.png<>uid://3w1tnti1fsqq::::res://Jeu/Joueur/Assets_Joueur/up3.png
::res://Jeu/Joueur/Assets_Joueur/::1781785210
Coeur_Plein.png::CompressedTexture2D::4023810692067387880::1781785184::1781785209::1::::<><><>0<>0<>2309ab2ab5e45641ffb5e97f333c5be9<>res://.godot/imported/Coeur_Plein.png-28c74c5d43291453a9e565ae780cea6b.ctex::
Coeur_Vide.png::CompressedTexture2D::7811752661291090711::1781785184::1781785209::1::::<><><>0<>0<>f6cce5a1e4e1f4450b899b41f10bddbd<>res://.godot/imported/Coeur_Vide.png-b72dffc9244fb6315e6d2d5d47dd7a41.ctex::
damage.png::CompressedTexture2D::4992226139049032583::1781785184::1781785209::1::::<><><>0<>0<>9e812a9d8f76a867e3ee22c2151fa9c9<>res://.godot/imported/damage.png-afb555a8f047b67ba6d9f9efe30f2b06.ctex::
degats.ogg::AudioStreamOggVorbis::3737219302323667652::1781785184::1781785206::1::::<><><>0<>0<>972048aa144520f046b08206737dc9f3<>res://.godot/imported/degats.ogg-c546ecee66a489b350547458f43f625a.oggvorbisstr::
down2.png::CompressedTexture2D::5700907521423478652::1781785184::1781785208::1::::<><><>0<>0<>5897ffc27435ba990f119a536a20e1ef<>res://.godot/imported/down2.png-f6d77e9b8340ab0b6167936d130c3972.ctex::
down.png::CompressedTexture2D::9218544668750799361::1781785184::1781785206::1::::<><><>0<>0<>e56935df38c302fbbac4a894e8490a6b<>res://.godot/imported/down.png-3a193600b5ccaf333ab0049e8007698a.ctex::
idle2.png::CompressedTexture2D::3314284267493150680::1781785184::1781785209::1::::<><><>0<>0<>6a05a5fa42894870be3997b080ebe6ad<>res://.godot/imported/idle2.png-e0b2fee220062cf343464523017ee58a.ctex::
idle 1.png::CompressedTexture2D::5764418798923217145::1781785184::1781785208::1::::<><><>0<>0<>04b99cda726523c27266ef036604ab45<>res://.godot/imported/idle 1.png-d6cd2f0939f75461a18a216cafacd03c.ctex::
pen_death.png::CompressedTexture2D::7054730796604025847::1781785184::1781785208::1::::<><><>0<>0<>956905c960eed0a7c0e69ab6bd725b68<>res://.godot/imported/pen_death.png-cfa831530abb51e038e1c900c706902b.ctex::
side1.png::CompressedTexture2D::7489194137148409856::1781785184::1781785208::1::::<><><>0<>0<>7e510968d2d1e53eca9263fe6fd46b69<>res://.godot/imported/side1.png-cd3702393f7b98d63ebd700ced60a938.ctex::
side2.png::CompressedTexture2D::6450079714068695719::1781785184::1781785208::1::::<><><>0<>0<>30c13d7d5f5759461c5eb45448aef820<>res://.godot/imported/side2.png-4dde34bf9962238c6531e7399207e39f.ctex::
side3.png::CompressedTexture2D::399289569695741528::1781785184::1781785208::1::::<><><>0<>0<>db5482cb0fcc70cf6ca3bb3856b4a4fb<>res://.godot/imported/side3.png-6416f2b16580c6bd7766aecb179a06a4.ctex::
up1.png::CompressedTexture2D::3830447536943808659::1781785184::1781785208::1::::<><><>0<>0<>e92f24f46f85838b46a293bee36701e9<>res://.godot/imported/up1.png-74be4ee2d060cc4fe4a11d1cd30d2e9b.ctex::
up2.png::CompressedTexture2D::6705799364466936766::1781785184::1781785208::1::::<><><>0<>0<>8b662431c61891c719b82144777d3447<>res://.godot/imported/up2.png-1a7cbd770e97a0ffdcf551b07d4e60bd.ctex::
up3.png::CompressedTexture2D::2012317216903624704::1781785184::1781785208::1::::<><><>0<>0<>2bc4bc26433d57702b6852165922d700<>res://.godot/imported/up3.png-2ca72571c9487ebdad9b9ee7b0a1e926.ctex::
::res://Jeu/Joueur/Projectiles/::1781785208
Balle_9mm.png::CompressedTexture2D::2799846621425883826::1781785184::1781785208::1::::<><><>0<>0<>eb8f1c7be7c69454edbcc1944305fb95<>res://.godot/imported/Balle_9mm.png-e603de5f191110bae44793362506f20f.ctex::
Projectile-Joueur.tscn::PackedScene::1083982561966677380::1781785184::0::1::::<><><>0<>0<><>::uid://c6rphkcpad4x0::::res://Jeu/Joueur/Projectiles/projectile.gd<>uid://bf5jcg5ud40bu::::res://Jeu/Joueur/Projectiles/Balle_9mm.png<>uid://d1s0vk2fil0ab::::res://Assets/hit.ogg
projectile.gd::GDScript::6984713726437847315::1781785184::0::1::::<>Area2D<><>0<>0<><>::
::res://Jeu/Trump/::1781785206
bossbarempty.bmp::CompressedTexture2D::2524989258660447150::1781785184::1781785206::1::::<><><>0<>0<>d4e51b975b253f676fc7989a6d59df83<>res://.godot/imported/bossbarempty.bmp-92f05f0d0f86a19c49e73b94f61b9e0a.ctex::
bossbarfull.bmp::CompressedTexture2D::1474680402184475218::1781785184::1781785206::1::::<><><>0<>0<>7cfd3acd5de9df8206db9f8ec0c7387a<>res://.godot/imported/bossbarfull.bmp-9e8b86d7f812e67adfb4c6f1664bc83e.ctex::
mechanttest.tscn::PackedScene::6275570238489205606::1781785184::0::1::::<><><>0<>0<><>::uid://3hpvyhyhvb1t::::res://Menus/Pause_Menu/pause.gd
Trump.gd::GDScript::90304608353138806::1781785184::0::1::::<>Node2D<><>0<>0<><>::
trump.tscn::PackedScene::6127187573075878214::1781785184::0::1::::<><><>0<>0<><>::uid://bjgq637d4wmoi::::res://Jeu/Trump/Assets_Trump/45_donald_trump.png<>uid://bj0klc4exsaw::::res://Jeu/Trump/Trump.gd<>uid://b1escw8l1lxbh::::res://Jeu/Trump/Assets_Trump/bossbarempty.png<>uid://c7bbg5eu1wbwf::::res://Jeu/Trump/Assets_Trump/45_donald_trump2.png<>uid://cc2138tohl31w::::res://Jeu/Trump/Assets_Trump/bossbarfull.png<>uid://b0iei05vxvr17::::res://Assets/Pixellari.ttf<>uid://c0bhisqfm8uws::::res://Jeu/Trump/Assets_Trump/trumpattack.png
::res://Jeu/Trump/Assets_Trump/::1781785209
45_donald_trump2.png::CompressedTexture2D::7021021756137535813::1781785184::1781785209::1::::<><><>0<>0<>ec3ada1b76dec65c69e68b2870774230<>res://.godot/imported/45_donald_trump2.png-bfe33e6bbf076dec4d7206e0b8cf77a6.ctex::
45_donald_trump.png::CompressedTexture2D::3031534894718550772::1781785184::1781785209::1::::<><><>0<>0<>9a3ace74327bfb67ed624253804fd831<>res://.godot/imported/45_donald_trump.png-07d26b06f9b7e5995572d8d3a80cd9b3.ctex::
bossbarempty.png::CompressedTexture2D::4220685813783030557::1781785184::1781785209::1::::<><><>0<>0<>665c31358e4de0b8b60fd67b4752f95b<>res://.godot/imported/bossbarempty.png-6e18a595bd4269b6fa92373773c8b286.ctex::
bossbarfull.png::CompressedTexture2D::4970587661330900546::1781785184::1781785209::1::::<><><>0<>0<>05fc449575b3a1e5e82d63e7413e0dfc<>res://.godot/imported/bossbarfull.png-4bb46d1f7d73c9469dc4cd12068e3854.ctex::
trumpattack.png::CompressedTexture2D::6530067111773383222::1781785184::1781785209::1::::<><><>0<>0<>1c6be138541f34fead8773bc24249086<>res://.godot/imported/trumpattack.png-df242d9f2c63a7c355877c5592fbb715.ctex::
::res://Jeu/Trump/JDVance/::1781785184
JDvance.tscn::PackedScene::3327832424440957213::1781785184::0::1::::<><><>0<>0<><>::uid://benqdpw27sswq::::res://Jeu/Trump/JDVance/j_dvance.gd<>uid://bysc4seu5wid7::::res://Assets/jdvance.png<>uid://dsgej4j3hn5u7::::res://Jeu/Trump/Jeffrey/Jeffrey_Assets/je_damage.ogg
j_dvance.gd::GDScript::2694990621420183348::1781785184::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Jeu/Trump/Jeffrey/::1781785184
JeffreyEpstein.gd::GDScript::1881415743343548671::1781785184::0::1::::<>CharacterBody2D<><>0<>0<><>::
JeffreyEpstein.tscn::PackedScene::1392170821359400128::1781785184::0::1::::<><><>0<>0<><>::uid://12mv3vp0grkh::::res://Jeu/Trump/Jeffrey/JeffreyEpstein.gd<>uid://dtr0h3u82oaew::::res://Jeu/Trump/Jeffrey/Jeffrey_Assets/je.png<>uid://bynwu2qrkt8jo::::res://Jeu/Trump/Jeffrey/Jeffrey_Assets/je2.png<>uid://dsgej4j3hn5u7::::res://Jeu/Trump/Jeffrey/Jeffrey_Assets/je_damage.ogg<>uid://bly8p8c6tra11::::res://Jeu/Trump/Jeffrey/Jeffrey_Assets/jumpscare.ogg
::res://Jeu/Trump/Jeffrey/Jeffrey_Assets/::1781785210
Anvil Drop (AnimeCartoon Sound) - Sound Effect for editing.mp3::AudioStreamMP3::2817015183377595476::1781785184::1781785205::1::::<><><>0<>0<>9855e58d20f66c52b722cc915479ac27<>res://.godot/imported/Anvil Drop (AnimeCartoon Sound) - Sound Effect for editing.mp3-e597b50d240de2e7747177c1ed473097.mp3str::
explosion.ogg::AudioStreamOggVorbis::8251023077651280687::1781785184::1781785206::1::::<><><>0<>0<>e5932cd5442badb5ca491e570c4b1fc2<>res://.godot/imported/explosion.ogg-c7c3e7446bc7c24f0dfbd1d64c27299c.oggvorbisstr::
je2.png::CompressedTexture2D::4099162775161490844::1781785184::1781785209::1::::<><><>0<>0<>8da8f8ad4f3a70e5b4e064d752e601dc<>res://.godot/imported/je2.png-e1e6c016480ba45a2bf0994f97c11c9a.ctex::
je.png::CompressedTexture2D::8529476430483323358::1781785184::1781785209::1::::<><><>0<>0<>bb766642c724a43f1037498e6952c122<>res://.godot/imported/je.png-6297633d59062449a6654dcb52541a8b.ctex::
je_damage.ogg::AudioStreamOggVorbis::8435307981566941144::1781785184::1781785206::1::::<><><>0<>0<>4b682648bdbfc14b2f993d313b66f2fb<>res://.godot/imported/je_damage.ogg-63227236cbd12e1ab887a2ae8076a24c.oggvorbisstr::
je_deg.png::CompressedTexture2D::3263588720636070646::1781785184::1781785210::1::::<><><>0<>0<>5386edf3db6c01e2daa3be8e21043251<>res://.godot/imported/je_deg.png-dc16739f358f0e5bf50c7f9836170d7a.ctex::
jumpscare.ogg::AudioStreamOggVorbis::3210075215273479846::1781785184::1781785206::1::::<><><>0<>0<>9e8dd44039119ba3e9cb17c36b7febfc<>res://.godot/imported/jumpscare.ogg-8ae0b627e42b4d5f411ac03423206d33.oggvorbisstr::
::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/::1781785184
explosion.gd::GDScript::5146461373829855032::1781785184::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::2869093523903315214::1781785184::0::1::::<><><>0<>0<><>::uid://cfk8p402ohsyi::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/explosion.gd<>uid://cp32clgohg6pq::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp2_0.png<>uid://36ckow0q28xl::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp2.png<>uid://bo04cdl8wefjf::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp3.png<>uid://ba3chvtmlb7o1::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp4.png<>uid://bx6hifi8pvn5d::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp5.png<>uid://boy4iaaut6wa2::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp6.png<>uid://cl31x6sniw20a::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp7.png<>uid://b27tsa7l3gme0::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp8.png<>uid://cce6mqg8ha1yh::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp9.png<>uid://ly833dg2bwrv::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp10.png<>uid://b6ksnupsd8vmu::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp11.png<>uid://c8xoqfsyou4op::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp12.png<>uid://dsv3wjdyqnp2i::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp13.png<>uid://mikshv1b6l3j::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp14.png<>uid://c44ehkbtmki5h::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp15.png<>uid://2na165sibhic::::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/exp16.png<>uid://dps4e6fllffqd::::res://Jeu/Trump/Jeffrey/Jeffrey_Assets/explosion.ogg
::res://Jeu/Trump/Jeffrey/Jeyffrey_Explosion/Assets_Explosion/::1781785210
exp2.png::CompressedTexture2D::2029423394636307989::1781785184::1781785210::1::::<><><>0<>0<>149512d9f52923cb490b902230e16bd5<>res://.godot/imported/exp2.png-314122b2246376ace50ee38c4eb5d989.ctex::
exp2_0.png::CompressedTexture2D::5885120117134266474::1781785184::1781785210::1::::<><><>0<>0<>978684a080f9d532d83fe88ca3c81778<>res://.godot/imported/exp2_0.png-3b37d3563b0c863ca95f90e41b32a62a.ctex::
exp3.png::CompressedTexture2D::3422438478946916779::1781785184::1781785210::1::::<><><>0<>0<>e75ed3543b332a17bfdf7602958432c7<>res://.godot/imported/exp3.png-fc0e867ad9f7b2ed70122418d090dc79.ctex::
exp4.png::CompressedTexture2D::2444358328251280494::1781785184::1781785210::1::::<><><>0<>0<>a3668a7f336ff33655a2de17f3a94e44<>res://.godot/imported/exp4.png-ef9e8722299d9c77b0febf9c2b8ae3ad.ctex::
exp5.png::CompressedTexture2D::4065199379539744875::1781785184::1781785206::1::::<><><>0<>0<>e5aa2504045316c7f9dce082260540a9<>res://.godot/imported/exp5.png-161199ee01d4327ad6860cca76b04171.ctex::
exp6.png::CompressedTexture2D::3420384640799798427::1781785184::1781785206::1::::<><><>0<>0<>b105512bf2f8311707f245ade2ec664a<>res://.godot/imported/exp6.png-5d917fc8741c8531f9ffcf9645be879e.ctex::
exp7.png::CompressedTexture2D::5604342596222554638::1781785184::1781785206::1::::<><><>0<>0<>64fcc07fbd83b83182ad2367df3bfa49<>res://.godot/imported/exp7.png-3e4c295376c900dec3e95ca6c80438e8.ctex::
exp8.png::CompressedTexture2D::4348765367173937441::1781785184::1781785206::1::::<><><>0<>0<>4bfc0e81d8912e928606e2912c86cb4e<>res://.godot/imported/exp8.png-f65c342c41d2f1dfc5e8ec1fefb457b0.ctex::
exp9.png::CompressedTexture2D::4923381073132308143::1781785184::1781785206::1::::<><><>0<>0<>63e971b2b93a228f87fd5a148ff9aa45<>res://.godot/imported/exp9.png-9c9d365299ebb9a0fffe7f4adeb1a295.ctex::
exp10.png::CompressedTexture2D::823677484703397479::1781785184::1781785206::1::::<><><>0<>0<>b998c23e98339a70b8070b476daa7c96<>res://.godot/imported/exp10.png-42c9d8dc2d598fa0ad668163fef23a37.ctex::
exp11.png::CompressedTexture2D::4584035809665500216::1781785184::1781785206::1::::<><><>0<>0<>84dd0714b89bbd096a1c00883c157336<>res://.godot/imported/exp11.png-0f10295ec43b0bad8fb0dcaa2126f9a4.ctex::
exp12.png::CompressedTexture2D::7137432797919063647::1781785184::1781785206::1::::<><><>0<>0<>b5519e531ad15def9e28527bb8690e31<>res://.godot/imported/exp12.png-92423846bd7d499a025b9d51c205804c.ctex::
exp13.png::CompressedTexture2D::8467753011119435394::1781785184::1781785206::1::::<><><>0<>0<>683915cf6b3db1b849c3de60ce7e01c6<>res://.godot/imported/exp13.png-0ca470d459aee1d6e14c3d83af62c264.ctex::
exp14.png::CompressedTexture2D::859420861195052789::1781785184::1781785206::1::::<><><>0<>0<>b1213e9d88c1852f4b5974d1708a7d02<>res://.godot/imported/exp14.png-904119db9685e55518c554987b9dcc6a.ctex::
exp15.png::CompressedTexture2D::6868440683943293139::1781785184::1781785206::1::::<><><>0<>0<>9a912f21418d9ac80315d3cf0bacfdfc<>res://.godot/imported/exp15.png-27e8f51b88c7fb7a0e8042b620cc91fb.ctex::
exp16.png::CompressedTexture2D::1921983795067741686::1781785184::1781785206::1::::<><><>0<>0<>b091ca982b4e94fe547bce56a70253e5<>res://.godot/imported/exp16.png-6f5b0441381c43554b9e3443523689ba.ctex::
::res://Jeu/Trump/Pluie_Missiles/::1781785206
manager.gd::GDScript::5097737842767779385::1781785184::0::1::::<>Node2D<><>0<>0<><>::
Manager.tscn::PackedScene::5785352407805381364::1781785184::0::1::::<><><>0<>0<><>::uid://cevm86dar4g8h::::res://Jeu/Trump/Pluie_Missiles/manager.gd
Missile.gd::GDScript::6816446936402201395::1781785184::0::1::::<>Area2D<><>0<>0<><>::
Missile.png::CompressedTexture2D::684204480460501152::1781785184::1781785206::1::::<><><>0<>0<>7681a29b81faccec0a761015eab5456e<>res://.godot/imported/Missile.png-beae1f746b2a7a1d1b9d393a29c78196.ctex::
Missile.tscn::PackedScene::5695393086784444774::1781785184::0::1::::<><><>0<>0<><>::uid://c4d65dh3bto5x::::res://Jeu/Trump/Pluie_Missiles/Missile.gd<>uid://bc4p7hohmg4nd::::res://Assets/missile.png<>uid://box3vw4xs0tsh::::res://missile.ogg
zone_missiles.gd::GDScript::8747373969795220009::1781785184::0::1::::<>Area2D<><>0<>0<><>::
Zone_Missiles.tscn::PackedScene::5303037424061535355::1781785184::0::1::::<><><>0<>0<><>::uid://dwvj8a2aal7xd::::res://Jeu/Trump/Pluie_Missiles/zone_missiles.gd
::res://Menus/::1781785184
::res://Menus/Death_Screen/::1781786846
DeathScreen.tscn::PackedScene::6813814434366044196::1781786846::0::1::::<><><>0<>0<><>::uid://dhv33vasdq3tv::::res://Menus/Death_Screen/death_screen.gd<>uid://cvnl0xk00rone::::res://Menus/Death_Screen/Death_Screen_Assets/you_died.png<>uid://jmjwgriftug7::::res://Assets/MenuBtn.png<>uid://xapj7gcpneql::::res://Menus/Death_Screen/Death_Screen_Assets/winerr.ogg
death_screen.gd::GDScript::7695687071220444795::1781785184::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Menus/Death_Screen/Death_Screen_Assets/::1781785207
winerr.ogg::AudioStreamOggVorbis::1615271920838848979::1781785184::1781785206::1::::<><><>0<>0<>d1ef504d9376676e01964fccbe41eaab<>res://.godot/imported/winerr.ogg-61dd4192bdb672aa410848089c4797c6.oggvorbisstr::
you_died.png::CompressedTexture2D::6274357751010789038::1781785184::1781785207::1::::<><><>0<>0<>31766e6a0165a715233854c02a3bf90a<>res://.godot/imported/you_died.png-110d44e99972be1a647a07b63b4658ac.ctex::
::res://Menus/Pause_Menu/::1781785184
pause.gd::GDScript::1980687795181491299::1781785184::0::1::::<>CanvasLayer<><>0<>0<><>::
Pause.tscn::PackedScene::3153964026217302578::1781785184::0::1::::<><><>0<>0<><>::uid://3hpvyhyhvb1t::::res://Menus/Pause_Menu/pause.gd
::res://Menus/Prologue/::1781785184
prologue.tscn::PackedScene::8211527095721392718::1781785184::0::1::::<><><>0<>0<><>::
::res://Menus/Start_Menu/::1781785184
menu.gd::GDScript::568422434033183061::1781785184::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene::2283879570843616934::1781785184::0::1::::<><><>0<>0<><>::uid://idl3mu4rixlt::::res://Menus/Start_Menu/menu.gd<>uid://dy06mkht1uep::::res://Menus/Start_Menu/Start_Menu_Assets/bg.png<>uid://cr5vn7vothsli::::res://Menus/Start_Menu/Start_Menu_Assets/ggt.png<>uid://dn5xto5xalv1l::::res://Menus/Start_Menu/Start_Menu_Assets/menu.ogg<>uid://bpekcrm0pjds0::::res://Menus/Start_Menu/Start_Menu_Assets/hello.ogg
::res://Menus/Start_Menu/Start_Menu_Assets/::1781785209
bg.png::CompressedTexture2D::261685527514474567::1781785184::1781785208::1::::<><><>0<>0<>485da9259b6668de33a9d383c0e0955e<>res://.godot/imported/bg.png-29aef269ba1861ebc21c4f639d929f10.ctex::
ggt.png::CompressedTexture2D::6029283027873285294::1781785184::1781785209::1::::<><><>0<>0<>e0303fffd83c0d61097add48f9675ee9<>res://.godot/imported/ggt.png-576ac00cc950f199d7ecdf1b23826659.ctex::
hello.ogg::AudioStreamOggVorbis::3448122503386194273::1781785184::1781785205::1::::<><><>0<>0<>a95ce19d1ad3ab12e2290530205c397c<>res://.godot/imported/hello.ogg-4250496d4024b1b76137b64f9fa065ea.oggvorbisstr::
menu.ogg::AudioStreamOggVorbis::8135079554629845899::1781785184::1781785206::1::::<><><>0<>0<>a89f5b5a05f6bdacc2961992e34d888d<>res://.godot/imported/menu.ogg-c403ab24358e4efe482b84571b46e321.oggvorbisstr::
::res://Menus/Win_Screen/::1781786846
WinScreen.tscn::PackedScene::8871123456974679120::1781786846::0::1::::<><><>0<>0<><>::uid://csusfbkpqce3q::::res://Menus/Win_Screen/win_screen.gd<>uid://jmjwgriftug7::::res://Assets/MenuBtn.png
win_screen.gd::GDScript::6078630011465692616::1781785184::0::1::::<>CanvasLayer<><>0<>0<><>::
