[gd_scene format=3 uid="uid://ymmgwosj44ts"]

[ext_resource type="PackedScene" uid="uid://dnnt144ejv6q6" path="res://Scenes/joueurtest.tscn" id="1_hxrlc"]
[ext_resource type="Texture2D" uid="uid://bu5i4ivmojr3i" path="res://Assets/arene_boss.png" id="2_awatw"]
[ext_resource type="PackedScene" uid="uid://be1yym57ntdvv" path="res://Scenes/mechanttest.tscn" id="2_mjmem"]
[ext_resource type="Texture2D" uid="uid://bu5i4ivmojr3i" path="res://Assets/arene_boss.png" id="1_fuudy"]
[ext_resource type="PackedScene" uid="uid://be1yym57ntdvv" path="res://Scenes/trump.tscn" id="2_xylue"]
[ext_resource type="PackedScene" uid="uid://t3m35vsp78y3" path="res://Scenes/je.tscn" id="3_ienac"]
[ext_resource type="PackedScene" uid="uid://dnnt144ejv6q6" path="res://Scenes/joueurtest.tscn" id="3_tj5wv"]
[ext_resource type="PackedScene" uid="uid://bk62ldxc4fcyc" path="res://Scenes/Pause.tscn" id="4_ienac"]
[ext_resource type="PackedScene" uid="uid://c4cwr7vj03le7" path="res://Scenes/DeathScreen.tscn" id="5_xylue"]
[ext_resource type="AudioStream" uid="uid://cwh25bghv6vs2" path="res://Assets/trump boss-01.ogg" id="6_tj5wv"]
[ext_resource type="PackedScene" uid="uid://c4cwr7vj03le7" path="res://Scenes/DeathScreen.tscn" id="7_ienac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awatw"]
size = Vector2(59.25, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfa5d"]
size = Vector2(60, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v52s1"]
size = Vector2(1150, 55.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjf3y"]
size = Vector2(1154, 48)

[node name="Node2D" type="Node2D" unique_id=1138818349]

[node name="Arene" type="StaticBody2D" parent="." unique_id=1690623684]
position = Vector2(44, 168)

[node name="Background" type="TextureRect" parent="Arene" unique_id=2116622798]
offset_left = -44.0
offset_top = -168.0
offset_right = 1108.0
offset_bottom = 480.0
texture = ExtResource("1_fuudy")
expand_mode = 2

[node name="CollisionRight" type="CollisionShape2D" parent="Arene" unique_id=925148164]
position = Vector2(-14.625, 155)
shape = SubResource("RectangleShape2D_awatw")

[node name="CollisionLeft" type="CollisionShape2D" parent="Arene" unique_id=532627966]
position = Vector2(1080, 158)
shape = SubResource("RectangleShape2D_gfa5d")

[node name="CollisionTop" type="CollisionShape2D" parent="Arene" unique_id=1413748194]
position = Vector2(531, -136)
shape = SubResource("RectangleShape2D_v52s1")

[node name="CollisionBottom" type="CollisionShape2D" parent="Arene" unique_id=470948372]
position = Vector2(529, 450)
shape = SubResource("RectangleShape2D_fjf3y")

[node name="Node2D" parent="." unique_id=1213533865 instance=ExtResource("2_xylue")]
position = Vector2(-10, 6)

[node name="Jeffrey" parent="." unique_id=1640832070 instance=ExtResource("3_ienac")]
position = Vector2(852, 355)

[node name="CharacterBody2D" parent="." unique_id=1678927969 instance=ExtResource("3_tj5wv")]
position = Vector2(579, 384)

[node name="Pause" parent="." unique_id=1127838092 instance=ExtResource("4_ienac")]
visible = false

[node name="DeathScreen" parent="." unique_id=1623280358 instance=ExtResource("5_xylue")]
[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=135327283]
stream = ExtResource("6_tj5wv")
autoplay = true
parameters/looping = true

[node name="DeathScreen" parent="." unique_id=1623280358 instance=ExtResource("7_ienac")]
visible = false
