[gd_scene format=3 uid="uid://cybk2pcu6ic5e"]

[ext_resource type="Script" uid="uid://b51v6voxepd2" path="res://Scripts/projectile.gd" id="1_k1cl8"]
[ext_resource type="Texture2D" uid="uid://ckqcvudi55su4" path="res://Assets/Balle_9mm.png" id="1_lal66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1cl8"]
size = Vector2(38, 12.000004)

[node name="Projectile" type="Area2D" unique_id=1034801457]
script = ExtResource("1_k1cl8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816527653]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lal66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1911412317]
position = Vector2(4.768369e-07, -1.1920927e-07)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_k1cl8")
