[gd_scene load_steps=12 format=3 uid="uid://dnnt144ejv6q6"]

[ext_resource type="Script" uid="uid://cm2pisdrbnhhh" path="res://Scripts/joueurtest.gd" id="1_orbhi"]
[ext_resource type="Texture2D" uid="uid://dex26y3u0uwo3" path="res://Assets/side1.png" id="2_drge5"]
[ext_resource type="Texture2D" uid="uid://cx5p4ulairfnr" path="res://Assets/side2.png" id="3_8dvu6"]
[ext_resource type="Texture2D" uid="uid://fxoigpnhbl7u" path="res://Assets/side3.png" id="4_4vvqe"]
[ext_resource type="Texture2D" uid="uid://d4lsc36thxshd" path="res://Assets/down.png" id="5_ia0qw"]
[ext_resource type="Texture2D" uid="uid://bnhp1o8is5syq" path="res://Assets/idle2.png" id="6_bunle"]
[ext_resource type="Texture2D" uid="uid://coeleus13bkf6" path="res://Assets/idle 1.png" id="7_boe0e"]
[ext_resource type="Texture2D" uid="uid://butq58pwopnh0" path="res://Assets/up1.png" id="8_pa6cv"]
[ext_resource type="Texture2D" uid="uid://c2slshnhetoly" path="res://Assets/up2.png" id="9_w224h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drge5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ia0qw")
}, {
"duration": 1.0,
"texture": ExtResource("7_boe0e")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bunle")
}, {
"duration": 1.0,
"texture": ExtResource("7_boe0e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pa6cv")
}, {
"duration": 1.0,
"texture": ExtResource("9_w224h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_drge5")
}, {
"duration": 1.0,
"texture": ExtResource("3_8dvu6")
}, {
"duration": 1.0,
"texture": ExtResource("4_4vvqe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dvu6"]
radius = 29.0
height = 96.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(2, 0)
script = ExtResource("1_orbhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -53)
scale = Vector2(0.4, 0.405)
sprite_frames = SubResource("SpriteFrames_drge5")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -56)
shape = SubResource("CapsuleShape2D_8dvu6")
