[gd_scene format=3 uid="uid://be1yym57ntdvv"]

[ext_resource type="Texture2D" uid="uid://bjgq637d4wmoi" path="res://Assets/45_donald_trump.png" id="1_jcxqs"]
[ext_resource type="Script" uid="uid://bj0klc4exsaw" path="res://Scripts/PvTrump.gd" id="1_keihd"]
[ext_resource type="Texture2D" uid="uid://buqdem8oi24tt" path="res://Assets/gtrump_sprite_2.png" id="3_56cqh"]
[ext_resource type="Script" uid="uid://thk13grfgd6v" path="res://Scripts/path_follow_2d_googletrump.gd" id="4_56cqh"]
[ext_resource type="Script" uid="uid://12mv3vp0grkh" path="res://Scripts/mechant.gd" id="4_keihd"]

[sub_resource type="Curve2D" id="Curve2D_cf1iw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 931, 325, 0, 0, 0, 0, 723, 445, 0, 0, 0, 0, 451, 477, 0, 0, 0, 0, 187, 453, 0, 0, 0, 0, 115, 285, 0, 0, 0, 0, 131, 141, 0, 0, 0, 0, 155, 133.00003, 0, 0, 0, 0, 243, 133.00003, 0, 0, 0, 0, 443, 117, 0, 0, 0, 0, 667, 117, 0, 0, 0, 0, 683, 117.00003, 0, 0, 0, 0, 729.8938, 152.74438, 0, 0, 0, 0, 779, 165, 0, 0, 0, 0, 864, 232, 0, 0, 0, 0, 936, 296, 0, 0, 0, 0, 851, 237, 0, 0, 0, 0, 931, 325)
}
point_count = 17

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjg6"]
atlas = ExtResource("1_jcxqs")
region = Rect2(0, 0, 798, 798)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf1iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjg6")
}, {
"duration": 1.0,
"texture": ExtResource("3_56cqh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56cqh"]
radius = 43.028442
height = 122.0141

[node name="Node2D" type="Node2D" unique_id=1640832070]
position = Vector2(240, 360)
script = ExtResource("1_keihd")

[node name="mobpath" type="Path2D" parent="." unique_id=1432802598]
position = Vector2(-72, -264.00003)
curve = SubResource("Curve2D_cf1iw")

[node name="PathFollow2D" type="PathFollow2D" parent="mobpath" unique_id=1329641508]
position = Vector2(931, 325)
rotation = 2.6183143
rotates = false
script = ExtResource("4_56cqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mobpath/PathFollow2D" unique_id=2080098108]
position = Vector2(3.5644531, 127.89551)
rotation = -2.6183143
scale = Vector2(0.15288217, 0.1535088)
sprite_frames = SubResource("SpriteFrames_cf1iw")
frame_progress = 0.5579342
centered = false
script = ExtResource("4_keihd")

[node name="Zone_Colision_Trump" type="Area2D" parent="mobpath/PathFollow2D" unique_id=214030229 groups=["Zone_Degats"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mobpath/PathFollow2D/Zone_Colision_Trump" unique_id=868154459]
position = Vector2(-22.15435, 48.40642)
rotation = 3.6750863
shape = SubResource("CapsuleShape2D_56cqh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=327457018]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=57099241]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 200.0
step = 1.0
