[gd_scene format=3 uid="uid://ctkb5ccb1bsje"]

[ext_resource type="Texture2D" uid="uid://bjgq637d4wmoi" path="res://Jeu/Trump/Assets_Trump/45_donald_trump.png" id="1_jcxqs"]
[ext_resource type="Script" uid="uid://bj0klc4exsaw" path="res://Jeu/Trump/Trump.gd" id="1_keihd"]
[ext_resource type="Texture2D" uid="uid://b1escw8l1lxbh" path="res://Jeu/Trump/Assets_Trump/bossbarempty.png" id="4_103ns"]
[ext_resource type="Texture2D" uid="uid://c7bbg5eu1wbwf" path="res://Jeu/Trump/Assets_Trump/45_donald_trump2.png" id="4_5056c"]
[ext_resource type="Texture2D" uid="uid://cc2138tohl31w" path="res://Jeu/Trump/Assets_Trump/bossbarfull.png" id="5_jlqfk"]
[ext_resource type="Texture2D" uid="uid://brf1i51pucccs" path="res://Jeu/Trump/Assets_Trump/trump_ezolère2.png" id="6_7ou75"]
[ext_resource type="FontFile" uid="uid://b0iei05vxvr17" path="res://Assets/Pixellari.ttf" id="6_jlqfk"]
[ext_resource type="Texture2D" uid="uid://c0bhisqfm8uws" path="res://Jeu/Trump/Assets_Trump/trumpattack.png" id="7_i3tp2"]
[ext_resource type="AudioStream" uid="uid://417fnn6q04m1" path="res://Assets/trump_voice.ogg" id="8_uixkt"]
[ext_resource type="Texture2D" uid="uid://8mgkcjwaxt6y" path="res://Jeu/Trump/Assets_Trump/trump_ezolère.png" id="10_yffnp"]

[sub_resource type="Curve2D" id="Curve2D_cf1iw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 513, 80.09451, 0, 0, 0, 0, 80, 80, 0, 0, 0, 0, 80, 460, 0, 0, 0, 0, 950, 460, 0, 0, 0, 0, 950, 80, 0, 0, 0, 0, 513, 80)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_1vuap"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 570, 90, 0, 0, 0, 0, 770, 550, 0, 0, 0, 0, 970, 90, 0, 0, 0, 0, 970, 550, 0, 0, 0, 0, 770, 90, 0, 0, 0, 0, 570, 550, 0, 0, 0, 0, 370, 90, 0, 0, 0, 0, 170, 550, 0, 0, 0, 0, 170, 90, 0, 0, 0, 0, 370, 550, 0, 0, 0, 0, 570, 90)
}
point_count = 11

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjg6"]
atlas = ExtResource("1_jcxqs")
region = Rect2(0, 0, 798, 798)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf1iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yffnp")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ou75")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjg6")
}, {
"duration": 1.0,
"texture": ExtResource("4_5056c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i3tp2")
}],
"loop": true,
"name": &"invoc",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56cqh"]
radius = 43.028442
height = 122.0141

[node name="Trump" type="Node2D" unique_id=1640832070]
position = Vector2(1, 2)
script = ExtResource("1_keihd")
metadata/_edit_vertical_guides_ = [58.0, 1098.0, 1155.0, 1099.0]
metadata/_edit_horizontal_guides_ = [60.0, 593.0, 652.0]

[node name="PathCarre" type="Path2D" parent="." unique_id=1432802598]
scale = Vector2(1.111111, 1.1860987)
curve = SubResource("Curve2D_cf1iw")

[node name="TrumpPathFollow" type="PathFollow2D" parent="PathCarre" unique_id=1329641508]
position = Vector2(513, 80.09451)
rotation = 2.6183143
rotates = false

[node name="PathRandom" type="Path2D" parent="." unique_id=1999982708]
curve = SubResource("Curve2D_1vuap")

[node name="TrumpPathFollow" type="PathFollow2D" parent="PathRandom" unique_id=1623347095]
position = Vector2(570, 90)
rotation = 2.6183143
rotates = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=327457018]

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=304250751]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -454.0
offset_top = 40.0
offset_right = -272.0
offset_bottom = 45.0
grow_horizontal = 2
scale = Vector2(5, 5)
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_103ns")
texture_progress = ExtResource("5_jlqfk")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=932724599]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_jlqfk")
theme_override_font_sizes/font_size = 32
text = "GOOGLE TRUMP"

[node name="Trumpsprite" type="AnimatedSprite2D" parent="." unique_id=2080098108]
position = Vector2(569.9999, 94.8879)
scale = Vector2(0.16986904, 0.18207657)
sprite_frames = SubResource("SpriteFrames_cf1iw")
animation = &"damage"
frame_progress = 0.2836397

[node name="Zone_Colision_Trump" type="Area2D" parent="Trumpsprite" unique_id=214030229 groups=["Zone_Degats"]]
position = Vector2(0.00024414063, 0)
rotation = 2.6200829
scale = Vector2(6.534328, 6.5209637)
skew = -0.0035412312

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpsprite/Zone_Colision_Trump" unique_id=868154459]
visible = false
rotation = 3.6750863
shape = SubResource("CapsuleShape2D_56cqh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1684471660]
stream = ExtResource("8_uixkt")
