[gd_scene format=3 uid="uid://ymmgwosj44ts"]

[ext_resource type="Texture2D" uid="uid://bu5i4ivmojr3i" path="res://Jeu/arene_boss.png" id="1_65ndq"]
[ext_resource type="PackedScene" uid="uid://dnnt144ejv6q6" path="res://Jeu/Joueur/Joueur.tscn" id="2_w5nfh"]
[ext_resource type="AudioStream" uid="uid://cwh25bghv6vs2" path="res://Jeu/trump boss-01.ogg" id="3_d1tls"]
[ext_resource type="PackedScene" uid="uid://c4cwr7vj03le7" path="res://Menus/Death_Screen/DeathScreen.tscn" id="4_w1qy2"]
[ext_resource type="PackedScene" uid="uid://ctkb5ccb1bsje" path="res://Jeu/Trump/trump.tscn" id="5_65ndq"]
[ext_resource type="PackedScene" uid="uid://dynidv8kyqspk" path="res://Menus/Win_Screen/WinScreen.tscn" id="5_uke1v"]
[ext_resource type="PackedScene" uid="uid://bk62ldxc4fcyc" path="res://Menus/Pause_Menu/Pause.tscn" id="7_g4k58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awatw"]
size = Vector2(55.625, 646.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfa5d"]
size = Vector2(56, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v52s1"]
size = Vector2(1150, 55.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjf3y"]
size = Vector2(1151, 56)

[node name="Node2D" type="Node2D" unique_id=165138805]

[node name="Arene" type="StaticBody2D" parent="." unique_id=1690623684 groups=["Collision"]]

[node name="Background" type="TextureRect" parent="Arene" unique_id=2116622798]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_65ndq")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionRight" type="CollisionShape2D" parent="Arene" unique_id=925148164]
position = Vector2(28.1875, 324.75)
shape = SubResource("RectangleShape2D_awatw")

[node name="CollisionLeft" type="CollisionShape2D" parent="Arene" unique_id=532627966]
position = Vector2(1124, 323)
shape = SubResource("RectangleShape2D_gfa5d")

[node name="CollisionTop" type="CollisionShape2D" parent="Arene" unique_id=1413748194]
position = Vector2(570, 30)
shape = SubResource("RectangleShape2D_v52s1")

[node name="CollisionBottom" type="CollisionShape2D" parent="Arene" unique_id=470948372]
light_mask = 5
position = Vector2(576.5, 620)
shape = SubResource("RectangleShape2D_fjf3y")

[node name="CharacterBody2D" parent="." unique_id=1678927969 instance=ExtResource("2_w5nfh")]
position = Vector2(579, 384)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=135327283]
stream = ExtResource("3_d1tls")
autoplay = true
parameters/looping = true

[node name="DeathScreen" parent="." unique_id=1623280358 instance=ExtResource("4_w1qy2")]
visible = false

[node name="WinScreen" parent="." unique_id=748140998 instance=ExtResource("5_uke1v")]
visible = false

[node name="Trump" parent="." unique_id=1288323384 instance=ExtResource("5_65ndq")]
position = Vector2(0, 0)

[node name="Pause" parent="." unique_id=1127838092 instance=ExtResource("7_g4k58")]
