[gd_scene format=3 uid="uid://bk62ldxc4fcyc"]

[ext_resource type="Script" uid="uid://3hpvyhyhvb1t" path="res://Menus/Pause_Menu/pause.gd" id="1_p8av3"]

[sub_resource type="LabelSettings" id="LabelSettings_qwket"]
font_size = 55

[node name="Pause" type="CanvasLayer" unique_id=1127838092]
process_mode = 3
script = ExtResource("1_p8av3")

[node name="Panel" type="Panel" parent="." unique_id=1302115110]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=540282032]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_qwket")
