[gd_scene format=3 uid="uid://chs3is3r5akj8"]

[ext_resource type="Script" uid="uid://dwvj8a2aal7xd" path="res://Jeu/Trump/Pluie_Missiles/zone_missiles.gd" id="1_mc6mt"]
[ext_resource type="AudioStream" uid="uid://c1gv0f3ewqehm" path="res://Assets/alert.mp3" id="2_307kj"]

[node name="ZoneMissiles" type="Area2D" unique_id=583573044]
script = ExtResource("1_mc6mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776731562]

[node name="Label" type="Label" parent="CollisionShape2D" unique_id=2101323182]
offset_left = -22.0
offset_top = -102.0
offset_right = 19.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(1, 0.3254902, 0, 0.7137255)
theme_override_font_sizes/font_size = 150
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=104808258]
offset_left = -19.0
offset_top = -139.0
offset_right = 21.0
offset_bottom = -99.0
color = Color(1, 1, 1, 0.63529414)
metadata/_edit_use_anchors_ = true

[node name="alert" type="AudioStreamPlayer" parent="." unique_id=631115314]
stream = ExtResource("2_307kj")
